# jb_api_shg

./: .gitignore  Program.cs  WeatherForecast.cs  business-plan.txt  gpt встраивание платёжной системы.txt  gpt производство и продажа через амазон.txt  jb_api_shg.csproj  jb_api_shg.http  jb_api_shg.sln  package-lock.json  package.json  prompt for chatgpt.txt  todo.txt  Бизнес план.docx  Настройка bundlera.txt
JbShapeGenerator/: JbShapeGenerator.csproj  JbShapeGenerator.sln  Program.cs  README.md  Segment.xlsx  appsettings.json  bundleconfig.json not use  curves_structure.txt  package - Copy.json  package-lock - Copy.json  package-lock.json  package-lock.json_prev  package.json  server_data_structure.txt  webpack.config.js
JbShapeGenerator/AppCode/: Commons.cs  HandleModel.cs  HandlePathsAndNames.cs  PersistentDictionary.cs  jqGridSelectListModelFiles.cs
JbShapeGenerator/AppData/: CommonData.cs  CommonData.cs__  Commons.cs  Commons.cs__  GlobalData.cs  GlobalData.cs__  HandleModel.cs  HandleNamesAndPaths.cs  HandlePathsAndNames.cs  PersistentDictionary.cs
JbShapeGenerator/Areas/Identity/Data/: JbShapeGeneratorContext.cs  JbShapeGeneratorUser.cs
JbShapeGenerator/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
JbShapeGenerator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
JbShapeGenerator/Migrations/: 20240908213944_mssql.local_migration_197.Designer.cs  20240908213944_mssql.local_migration_197.cs  JbShapeGeneratorContextModelSnapshot.cs
JbShapeGenerator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  One_side_generator.htmllll  Privacy.cshtml.cs  _ViewImports.cshtml
JbShapeGenerator/Pages/Components/SideShapeGenerator/: SideShapeGenerator.cshtml  SideShapeGenerator.cshtml.cs
JbShapeGenerator/Pages/Partials/: _Orders.cshtml  _Orders.cshtml.cs
JbShapeGenerator/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  lay_prev.cshtml  lay_prev.cshtml.cs
JbShapeGenerator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JbShapeGenerator/TagHelpers/: DynId.cs
JbShapeGenerator/wwwroot/css/: site.css  site.min.css
JbShapeGenerator/wwwroot/css/jquery/: colorPicker.css  colorPicker.css__  colorPicker.css_prev
JbShapeGenerator/wwwroot/css/my/: my_shape_generator.css
JbShapeGenerator/wwwroot/jquery-ui-1.14.0.custom/: jquery-ui.min.css  jquery-ui.structure.min.css  source.txt
JbShapeGenerator/wwwroot/jquery.jqGrid-4.4.3/: source.txt
JbShapeGenerator/wwwroot/js/: bundled_my_shape_generator.js  bundled_my_shape_generator.js.LICENSE.txt  bundled_my_shape_generator.js.map  site.min.js
JbShapeGenerator/wwwroot/js/jquery/: jquery.colorPicker.js
JbShapeGenerator/wwwroot/js/my/: my_FileSaver.js  my_common_const.js  my_common_func.js  my_common_types.js  my_end_shape.js  my_grid_select_models.js  my_progress_bar.js  my_progress_dialog.js  my_rectangle.js  my_segments.js  my_shape_generator.js  my_shapes.js  my_splines.js  my_start.js  my_start.js__  my_tab_orders.js  my_validation.js
JbShapeGenerator/wwwroot/lib/html2canvas/: source.txt
JbShapeGenerator/wwwroot/temp_data/: testResult.stl
(+321 files in other folders)
