<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <PlatformTarget>x86</PlatformTarget>
    <StartupObject>jb_api_shg.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JbShapeGenerator\**" />
    <Content Remove="JbShapeGenerator\**" />
    <EmbeddedResource Remove="JbShapeGenerator\**" />
    <None Remove="JbShapeGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.cs__" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sgCoreWrapper">
      <HintPath>Release\sgCoreWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
    <Folder Include="AppData\temp_data\" />
    <Folder Include="test_data\" />
  </ItemGroup>

</Project>
